{
  "name": "TXB Workspace",
  "short_name": "TXB",
  "description": "Mobile-first development workspace for TXB and TensoraMax Studio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Project", "short_name": "New", "url": "/?action=new-project", "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }] },
    { "name": "Recent Projects", "short_name": "Recent", "url": "/", "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }] }
  ]
}
